<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prova de POO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
<div class="container-fluid">
 
 
  
  <div class="row">
      <div class="col-sm-2">
          <a href="https://fatecpg.edu.br/"><img src="logoFatec.png" class="rounded" alt="Logotipo Fatec"></a>   
          
      </div>
      <div class="col-sm-10" >
          
          <div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Prova de POO - Fatec Praia Grande</h1>
   
</div>
      </div>
  </div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div  style="font-size: large" class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.jsp">Index</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="sobre.jsp">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="disciplinas.jsp">Minhas Disciplinas</a>
      </li>    
    </ul>
  </div>  
</nav>
